{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // templete use user secrets to insurt values
    "Smtp": {
        "Host": "",
        "Port": 0,
        "Username": "",
        "Password": ""
    }
}
